<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "reset.css">
    <link rel = "stylesheet" href = "styles.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class = "sidebar">
        <div class = "dashboard center"><img src ="/icons/view-dashboard.svg" class = "dash"> Dashboard</div>
        <div class="dummy"></div>
        <div class = "barItem center"><img src="/icons/home.svg" class="icon">Home</div>
        <div class = "barItem center"><img src="/icons/face-man-profile.svg" class="icon">Profile</div>
        <div class = "barItem center"><img src="/icons/face-man-profile.svg" class="icon">Messages</div>
        <div class = "barItem center"><img src="/icons/clock-time-four-outline.svg" class="icon">History</div>
        <div class = "barItem center"><img src="/icons/tab.svg" class="icon">Tasks</div>
        <div class = "barItem center"><img src="/icons/account-group.svg" class="icon">Communities</div>
        <div class="dummy"></div>
        <div class = "barItem center"><img src="/icons/cog.svg" class="icon">Settings</div>
        <div class = "barItem center"><img src="/icons/help-box-outline.svg" class="icon">Support</div>
        <div class = "barItem center"><img src="/icons/shield-check.svg" class="icon">Privacy</div>
        <div class="dummy"></div>
    </div>
    <div class="header">
        <div class="topheader">
            <div class="searchbar center">
                <img src="icons/magnify.svg" class="magnify">
                <input type = "text "class="bar"></input>
            </div>
            <div class="profileinfo center">
                <img src="icons/bell-ring-outline.svg" class="magnify">
                <img src = "icons/profilepic.png" class = "pfp">
                <p class = "profilename">Morgan Oakley</p>
            </div>
        </div>
        <div class="bottomheader center">
            <div class = "profileWelcome center">
                <img src = "icons/profilepic.png" class = "pfp">
                <p class = "pfptext"><span class = "smalltext">Hi There,<br></span> Morgan Oakley (@morgan)</p>
            </div>
            <div class = "buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
    </div>
    <div class="mainContent">

        <div class="segment segment1">
            Your projects
            <div class="projects">
                <div class = "card">
                    <p class="cardTitle">Super Cool Project</p>
                    <p class="cardText">Sed Tempus ut lactus ut scelerisque susoebdisee sollicltin bihil erat, id, faciliss, felis accurman nec.</p>
                    <div class="cardIcons">
                        <img src="/icons/star-plus-outline.svg" class="magnify">
                        <img src="/icons/eye-plus-outline.svg" class="magnify">
                        <img src="/icons/source-fork.svg" class="magnify">
                    </div>
                </div>
                <div class = "card">
                    <p class="cardTitle">Super Cool Project</p>
                    <p class="cardText">Sed Tempus ut lactus ut scelerisque susoebdisee sollicltin bihil erat, id, faciliss, felis accurman nec.</p>
                    <div class="cardIcons">
                        <img src="/icons/star-plus-outline.svg" class="magnify">
                        <img src="/icons/eye-plus-outline.svg" class="magnify">
                        <img src="/icons/source-fork.svg" class="magnify">
                    </div>
                </div>
                <div class = "card">
                    <p class="cardTitle">Super Cool Project</p>
                    <p class="cardText">Sed Tempus ut lactus ut scelerisque susoebdisee sollicltin bihil erat, id, faciliss, felis accurman nec.</p>
                    <div class="cardIcons">
                        <img src="/icons/star-plus-outline.svg" class="magnify">
                        <img src="/icons/eye-plus-outline.svg" class="magnify">
                        <img src="/icons/source-fork.svg" class="magnify">
                    </div>
                </div>
                <div class = "card">
                    <p class="cardTitle">Super Cool Project</p>
                    <p class="cardText">Sed Tempus ut lactus ut scelerisque susoebdisee sollicltin bihil erat, id, faciliss, felis accurman nec.</p>
                    <div class="cardIcons">
                        <img src="/icons/star-plus-outline.svg" class="magnify">
                        <img src="/icons/eye-plus-outline.svg" class="magnify">
                        <img src="/icons/source-fork.svg" class="magnify">
                    </div>
                </div>
                <div class = "card">
                    <p class="cardTitle">Super Cool Project</p>
                    <p class="cardText">Sed Tempus ut lactus ut scelerisque susoebdisee sollicltin bihil erat, id, faciliss, felis accurman nec.</p>
                    <div class="cardIcons">
                        <img src="/icons/star-plus-outline.svg" class="magnify">
                        <img src="/icons/eye-plus-outline.svg" class="magnify">
                        <img src="/icons/source-fork.svg" class="magnify">
                    </div>
                </div>
                <div class = "card">
                    <p class="cardTitle">Super Cool Project</p>
                    <p class="cardText">Sed Tempus ut lactus ut scelerisque susoebdisee sollicltin bihil erat, id, faciliss, felis accurman nec.</p>
                    <div class="cardIcons">
                        <img src="/icons/star-plus-outline.svg" class="magnify">
                        <img src="/icons/eye-plus-outline.svg" class="magnify">
                        <img src="/icons/source-fork.svg" class="magnify">
                    </div>
                </div>
            </div>
        </div>
        <div class="segment segment2">
            Annocuements
            <div class="announcements">
                <div class="announcement">
                    <div class="aTitle">Site Maintenence</div>
                    <div class="aText">Veratum codimentium indice arrive de accordian meandrean soiliens congue</div>
                </div>
                <div class="announcement">
                    <div class="aTitle">Site Maintenence</div>
                    <div class="aText">Veratum codimentium indice arrive de accordian meandrean soiliens congue</div>
                </div>
                <div class="announcement">
                    <div class="aTitle">Site Maintenence</div>
                    <div class="aText">Veratum codimentium indice arrive de accordian meandrean soiliens congue</div>
                </div>
            </div>
        </div>
        <div class="segment segment3">
            Trending
            <div class="trending">
                <div class = "profileWelcome center">
                    <img src = "icons/profilepic.png" class = "pfp">
                    <p class = "pfptext"><span class = "smalltext">@legan<br></span>World Peace Builder</p>
                </div>
                <div class = "profileWelcome center">
                    <img src = "icons/profilepic.png" class = "pfp">
                    <p class = "pfptext"><span class = "smalltext">@legan<br></span>World Peace Builder</p>
                </div>
                <div class = "profileWelcome center">
                    <img src = "icons/profilepic.png" class = "pfp">
                    <p class = "pfptext"><span class = "smalltext">@legan<br></span>World Peace Builder</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>